<!DOCTYPE html>
<html>
<head>
	<title>da Support Centre</title>
	<style>
		.random-text {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-top: 50px;
		}
	</style>
</head>
<body>

	<div id="genesys-support-center"></div>
		
<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.com.au/genesys-bootstrap/genesys.min.js', {
    environment: 'apse2',
    deploymentId: '17e2faea-71f0-4520-99be-4befb5324972'
  });
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

</body>
           
</html>
